{
  "name": "astro-netlify-starter",
  "version": "0.3.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "devDependencies": {
    "astro": "^0.21.13",
    "autoprefixer": "^10.4.2",
    "sass": "^1.49.7"
  },
  "dependencies": {
    "open-props": "^1.3.8"
  }
}
